<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD-APP</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <table>
        <tr >
            <td class="hide" id="hideMe">
                <form>
                    <div>
                        <label>Full Name*</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                        <input type="text" name="fullName" id="fullName">
                    </div>
                    <div>
                        <label>Email Id</label>
                        <input type="text" name="empCode" id="email">
                    </div>
                    <div>
                        <label>Phone Number</label>
                        <input type="number" name="number" id="number">
                    </div>
                    <div  class="form-action-buttons">
                        <input type="submit" id="submit" value="Submit">
                    </div>
                </form>
            </td>
            <td>
                <table class="list" id="userList">
                    <thead>
                        <tr>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Phone Number</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                         <tr>
                             <td>Vadlamuri Siva Rama Raju</td>
                             <td>siva@gmail.com</td>
                             <td>765983663</td>
                             <td>  </td>
                         </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>

    <div>
        <div id="addDataButton">
            <button type="button" id="addData">Add Row</button>
        </div>
    </div>
 
    <script src="../js/script.js"></script>
</body>
</html>