/*Table Styles*/

.text-center {
  text-align: center;
}
.user___tb {
  border-collapse: collapse;
  width: auto;
  margin: auto;
}
table,
td,
th {
  border: 1px solid black;
  padding: 8px;
}
table tr:nth-child(even) {
  background-color: #f2f2f2;
}
table tr:hover {
  background-color: #ccc;
}
table th {
  padding: 10px 12px;
  color: white;
  background-color: #4caf50;
}

/*Modal Pop Up CSS*/
.hero {
  /* background-image: url("http://richardmiddleton.me/modal-hero.jpg"); */
  background-size: cover;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  position: relative;
  top: 300px;
}

.button {
  background-color: blue;
  border: 2px solid white;
  border-radius: 30px;
  text-decoration: none;
  padding: 10px 28px;
  color: white;
  margin-top: 10px;
  display: inline-block;
}
.button:hover {
  background-color: white;
  color: blue;
  border: 2px solid blue;
}

.bg-modal {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-contents {
  height: 300px;
  width: 500px;
  background-color: white;
  text-align: center;
  padding: 20px;
  position: relative;
  border-radius: 4px;
}

input {
  margin: 15px auto;
  display: block;
  width: 50%;
  padding: 8px;
  border: 1px solid gray;
}

.close {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 42px;
  color: #333;
  transform: rotate(45deg);
  cursor: pointer;
}
