<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD-OPERATIONS</title>
    <link rel="stylesheet" href="../css/styles.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
</head>
<body>
    <div class="text-center">    
        <div> 
            
            <table class="user___tb jumbotron">
                <thead class="borderclass">
                    <tr class="borderclass">
                        <th>NAME</th>
                        <th>EMAIL</th>
                        <th>MOBILE</th>
                        <th>ACTION</th>
                    </tr>
                </thead>
                <tbody id="allitem">   
                </tbody>
    <section class="hero">
      <a href="#" id="button" class="button">Add row</a>
    </section>

     <!-- Modal Section -->

    <div class="bg-modal">
      <div class="modal-contents">
        <div class="close">+</div>

        <form>
          <input type="text" id="name" placeholder="Name" />
          <input type="email" id="email" placeholder="E-Mail" />
          <input type="number" id="phone" placeholder="phone number"/>
          <button id="saveData" class="button">Submit</button>
        </form>
        <!-- onclick="saveMe(event)" -->
      </div>
    </div>
            </table>
            <script src="../js/script.js"></script>
</body>
</html>